@font-face {
  font-family: "iconfont"; /* Project id 3847179 */
  src: url('iconfont.woff2?t=1672569941909') format('woff2'),
       url('iconfont.woff?t=1672569941909') format('woff'),
       url('iconfont.ttf?t=1672569941909') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibiaoti12:before {
  content: "\e600";
}

.icon-youjian:before {
  content: "\e6b7";
}

.icon-wei-:before {
  content: "\e63f";
}

.icon-qq:before {
  content: "\e611";
}

.icon-liuyan:before {
  content: "\e630";
}

.icon-erweima:before {
  content: "\e60f";
}

.icon-dianhua:before {
  content: "\e614";
}

